dataset: stripping21

#line_name: StrippingZ02MuMuLine
#line_name: StrippingD2hhPromptDst2D2KKLine
#line_name: StrippingB2XTauZVTOP_TauTauSS_Line 
#line_name: StrippingXib2D0pPiPiD02HHBeauty2CharmLine
#line_name: StrippingBu2LcppipipiLc2KpiProtonAsymLine
line_name: StrippingB2fourbodyLine

loki_variables: 
  - PX
  - PY
  - PZ
  - E

simulation: false
jet_reco: true

